<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a041cc045c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="..//css/home/headerstyle.css">
    <link rel="stylesheet" href="..//css/contact/contact-style.css">
    <title>Contact</title>
</head>
<body>
    <div id="header">
        <header id="header-contact-us">
            <div id="logo">
                <a href="home.html"><img src="..//assets/logos/silicon-logo.svg" alt="Silicon Logo"></a>
            </div>
            <div id="top-nav">
                <ul>
                    <a href="#overview">Overview</a>
                    <a href="#features">Features</a>
                    <a href="#news">News</a>
                    <a href="contact.html">Contact</a>
                </ul>
            </div>
            <div id="switch">
                <p>Dark</p>
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
                <p>Light</p>
            </div>
            <div id="login-button">
                <button>
                    <i class="fa-regular fa-user"></i>
                    Sign in / up
                </button>
            </div>
        </header>
    </div>
    <main>
        <div id="section-navigation-path">
            <div id="navigation-path">
                <i id="home-icon"class="fa-sharp fa-regular fa-house"></i>
                <a href="home.html">Home</a>
                <i id="chevron" class="fa-solid fa-angles-right"></i>
                <a id="contact" href="contact.html">Contact</a>
            </div>
        </div>
        <div id="section-contact-us">
            <section id="contact-us">
                <div id="contact-us-left-side">
                    <h1>Contact Us</h1>
                    <div id="email">
                        <div>
                            <img src="..//assets/photos/email-icon.svg" alt="">
                        </div>
                        <div>
                            <h3>Email us</h3>
                            <p>Please feel free to drop us a line. We will respond as soon as possible.</p>
                            <label for="">
                                Leave a message
                                <i class="fa-solid fa-arrow-right"></i>
                            </label>
                        </div>
                    </div>
                    <div id="career">
                        <div>
                            <img src="..//assets/photos/career-icon.svg" alt="">
                        </div>
                        <div>
                            <h3>Careers</h3>
                            <p>Sit ac ipsum leo lorem magna nunc mattis maecenas non vestibulum.</p>
                            <label for="">
                                Send an application
                                <i class="fa-solid fa-arrow-right"></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div id="contact-us-right-side">
                    <div id="contact-info">
                        <div>
                            <h2>Get Online Consultation</h2>
                            <p>Full name</p>
                            <input  class="textinput" type="text">
                            <p>Email address</p>
                            <input class="textinput" type="text">
                            <p>Specialist</p>
                            <input class="textinput" type="text">
                            <i id="specialist-chevron" class="fa-solid fa-chevron-down"></i>
                            <div id="date-time">
                                <div id="date-input">
                                    <p>Date</p>
                                    <input  class="textinput" type="text">
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                                <div id="time-input">
                                    <p>Time</p>
                                    <input class="textinput" type="text">
                                    <i class="fa-solid fa-chevron-down"></i>
                                </div>
                            </div>
                        </div>
                        <button id="appointmentbtn">Make an appointment</button>
                    </div>
                </div>
            </section>
        </div>
        <section id="map-and-phone">
            <div id="map">
                <img src="..//assets/photos/map.svg" alt="map">
            </div>
            <div id="contacts">
                <div class="contact1">
                    <h4>Medical Center 1</h4>
                    <div id="check-features">
                        <img src="../assets/photos/map-pin.svg" alt="map pin"></img>
                        <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
                        <img src="../assets/photos/bx-phone-call.svg" alt="Phone icon"></img>
                        <p>(406) 555-0120</p>
                    </div>
                    <div id="open-hours">
                        <img src="../assets/photos/bx-time-five.svg" alt="Checked Box"></img>
                        <div>
                            <p><strong>Mon – Fri: </strong>9:00 am – 22:00 am</p>
                            <p><strong>Sat – Sun: </strong>9:00 am – 20:00 am</p>
                        </div>
                    </div>
                </div>
                <div class="contact1">
                    <h4>Medical Center 2</h4>
                    <div id="check-features">
                        <img src="../assets/photos/map-pin.svg" alt="map pin"></img>
                        <p>2464 Royal Ln. Mesa,New Jersey 45463</p>
                        <img src="../assets/photos/bx-phone-call.svg" alt="Phone icon"></img>
                        <p>(406) 544-0123</p>
                    </div>
                    <div id="open-hours">
                        <img src="../assets/photos/bx-time-five.svg" alt="Checked Box"></img>
                        <div>
                            <p><strong>Mon – Fri: </strong>9:00 am – 22:00 am</p>
                            <p><strong>Sat – Sun: </strong>9:00 am – 20:00 am</p>
                        </div>
                    </div>
                </div>
                <div id="footer-logos">
                    <img src="..//assets/logos/footer-logos/facebook.svg" alt="">
                    <img src="..//assets/logos/footer-logos/twitter.svg" alt="">
                    <img src="..//assets/logos/footer-logos/instagram.svg" alt="">
                    <img src="..//assets/logos/footer-logos/youtube.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer">
            <div id="logo-with-text">
                <img src="..//assets/logos/silicon-logo.svg" alt="">
                <p>Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros. </p>
                <p style="color: white;">Subscribe to our newsletter</p>
                 <div id="search">
                     <input id="emailInput" type="text" placeholder="🖂 Your Email">
                     <button onclick="subscribe()">Subscribe</button>
                </div>
                <p id="copyright-text">2024. All rights reserved. Silicon Template</p>
            </div>
            <div id="footer-links-1">
                <ul>
                    <a href="home.html">Home</a>
                    <a href="">Services</a>
                    <a href="">Our Clients</a>
                    <a href="">Testimonials</a>
                    <a href="">News</a>
                    <br>
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                </ul>
            </div>
            <div id="footer-links-2">
                <ul>
                    <a href="">Facebook</a>
                    <a href="">Linkedin</a>
                    <a href="">Twitter</a>
                    <a href="">Instragram</a>
                </ul>
            </div>
            <div id="footer-links-3">
                <ul>
                    <a href="">Contact Us</a>
                    <p>example@gmail.com</p>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="..//js/contact.js"></script>
<script src="..//js/home.js"></script>