<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a041cc045c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="..//css/home/headerstyle.css">
    <link rel="stylesheet" href="..//css/home/overviewstyle.css">
    <link rel="stylesheet" href="..//css/home/featuresstyle.css">
    <link rel="stylesheet" href="../css/home/Howstyle.css">
    <link rel="stylesheet" href="..//css/home/app-featuresstyle.css">
    <link rel="stylesheet" href="../css/home/feedbackstyle.css">
    <link rel="stylesheet" href="..//css/home/faqstyle.css">
    <link rel="stylesheet" href="..//css/home/subscribestyle.css">
    <link rel="stylesheet" href="..//css/home/footerstyle.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="home.html"><img src="..//assets/logos/silicon-logo.svg" alt="Silicon Logo"></a>
        </div>
        <div id="top-nav">
            <ul>
                <a href="#overview">Overview</a>
                <a href="#features">Features</a>
                <a href="#news">News</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
        <div id="switch">
            <p>Dark</p>
            <label class="toggle-switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <p>Light</p>
        </div>
        <div id="login-button">
            <button>
                <i class="fa-regular fa-user"></i>
                Sign in / up
            </button>
        </div>
    </header>
    <div id="section-overview">
        <div id="overview">
            <div id="leftsidetext">
                <div id="h1">
                    <h1>Manage All Your Money in One App</h1>
                </div>
                <div id="text">
                    <p>We offer you a new generation of the mobile banking. Save, spend & manage money in your pocket.</p>
                </div>
                <div id="market-btns">
                    <a href="https://www.apple.com/se/app-store/"><img src="..//assets/photos/appstore.svg" alt=""></a>
                    <a href="https://play.google.com/store/games?device=windows"><img src="..//assets/photos/googleplay.svg" alt=""></a>
                </div>
                <div id="more">
                    <div id="round">
                        <a href="#"><img src="..//assets/photos/more arrow.svg" alt="More arrow down"></a>
                    </div>
                    <p>Discover more</p>
                </div>
            </div>
            <div id="rightsidephonephoto">
                <img src="..//assets/photos/twophonos.svg" alt="two iphones">
            </div>
        </div>
    </div>
    <div id="logos">
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo6.svg" alt=""></a>
        </div>
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo5.svg" alt=""></a>
        </div>
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo4.svg" alt=""></a>
        </div>
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo3.svg" alt=""></a>
        </div>
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo2.svg" alt=""></a>
        </div>
        <div class="logobox">
            <a href="https://logoipsum.com/"><img src="../assets/logos/Logo1.svg" alt=""></a>
        </div>
    </div>
    <div id="section-app-features">
        <div id="app-features">
            <div id="featuresleftphoto">
            <img src="../assets/photos/featuresphoto.svg" alt="">
            </div>
            <div id="featuresright">
             <div id="featuresh1">
                 <h1>App Features</h1>
             </div>
             <div id="features-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat 
                mollis egestas. Nam luctus facilisis ultrices. Pellentesque volutpat ligula est. 
                Mattis fermentum, at nec lacus.</p>
            </div>
            <div class="features-grid">
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo1.svg" alt="">
                    <div>
                        <h5>Easy Payments</h5>
                        <p>Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo2.svg" alt="">
                    <div>
                        <h5>Data-Security</h5>
                        <p>Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non. </p>
                    </div>
                </div>
            </div>
            <div class="features-grid">
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo3.svg" alt="">
                    <div>
                        <h5>Cost Statistics</h5>
                        <p>Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo4.svg" alt="">
                    <div>
                        <h5>Support 24/7</h5>
                        <p>A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris.</p>
                    </div>
                </div>
            </div>
            <div class="features-grid">
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo5.svg" alt="">
                    <div>
                        <h5>Regular Cashback</h5>
                        <p>Sit facilisis dolor arcu, fermentum vestibulum arcu elementum imperdiet eleifend.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="../assets/photos/Features logos/featureslogo6.svg" alt="">
                    <div>
                        <h5>Top Standards</h5>
                        <p>Faucibus cursus maecenas lorem cursus nibh. Sociis sit risus id. Sit facilisis dolor arcu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-how">
        <div id="how-does-it-work">
            <h1>How Does It Work?</h1>
            <div id="phones">
                <div id="arrow">
                    <div id="round">
                        <img src="..//assets/photos/howsection/arrow left.svg" alt="More arrow left">
                    </div>
                </div>
                <div><img src="..//assets/photos/howsection/iphone-1.svg" alt=""></div>
                <div><img src="..//assets/photos/howsection/iphone-2.svg" alt=""></div>
                <div><img src="..//assets/photos/howsection/iphone-3.svg" alt=""></div>
                <div id="arrow">
                    <div id="round">
                        <img src="..//assets/photos/howsection/arrow-right.svg" alt="More arrow right">
                    </div>
                </div>
            </div>
            <div id="text-phones">
                <h4>Step 2. Latest transaction history</h4>
                <p>Enim, et amet praesent pharetra. Mi non ante hendrerit amet sed. 
                Arcu sociis tristique quisque hac in consectetur condimentum. </p>
            </div>
        </div>
    </div>
    <div id="section-features">
        <div id="features2">
            <div id="top-grid">
                <div id="feature-showcase">
                    <h2>Make your money<br> transfer simple and clear</h2>
                    <div id="check-features">
                        <img src="../assets/photos/checked.svg" alt="Checked Box"></img>
                        <p>Banking transactions are free for you</p>
                        <img src="../assets/photos/checked.svg" alt="Checked Box"></img>
                        <p>No monthly cash commission</p>
                        <img src="../assets/photos/checked.svg" alt="Checked Box"></img>
                        <p>Manage payments and transactions online</p>
                    </div>
                    <div id="learn-more-button">
                        <button>
                            Learn more
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div id="photo-right">
                    <img src="../assets/photos/statistic-image.svg" alt="">
                </div>
            </div>
            <div id="bottom-grid">
                <div id="photo-left">
                    <img src="../assets/photos/card.svg" alt="">
                </div>
                <div id="feature-showcase2">
                    <h2>Receive payment from<br> international bank details</h2>
                    <div id="features-grid">
                        <div id="grid-1">
                            <img src="../assets/photos/Features logos/featureslogo1.svg" alt="">
                            <p>Manage your payments online. Mollis congue egestas egestas fermentum fames.</p>
                        </div>
                        <div id="grid-2">
                            <img src="../assets/photos/Features logos/featureslogo5.svg" alt="">
                            <p>A elementur and imperdiet enim, pretium etiam facilisi aenean quam mauris.</p>
                        </div>
                    </div>
                    <div id="learn-more-button">
                        <button>
                            Learn more
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-feedback">
        <div id="feedback">
            <div>
                <h1>Clients are <br>Loving Our App</h1>
                <div id="arrows">
                    <div id="arrow-left">
                        <div id="circle">
                            <img src="..//assets/photos/howsection/arrow left.svg" alt="More arrow left">
                        </div>
                    </div>
                    <div id="arrow-right">
                        <div id="circle">
                            <img src="..//assets/photos/howsection/arrow-right.svg" alt="More arrow right">
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img id="quotes" src="..//assets/photos/quotes.svg" alt="">
                <div id="review">
                    <img id="stars" src="..//assets/photos/rating.svg" alt="">
                    <p id="feedback-text">Sit pretium aliquam tempor, orci dolor sed maecenas rutrum sagittis. Laoreet posuere rhoncus, egestas lacus, egestas justo aliquam vel. Nisi vitae lectus hac hendrerit. Montes justo turpis sit amet.</p>
                    <div id="person">
                        <img id ="face" src="..//assets/photos/female-face.svg" alt="person face">
                        <div>
                            <h5>Fannie Summers</h5>
                            <p>Designer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review">
                <img id="quotes" src="..//assets/photos/quotes.svg" alt="">
                <div id="review">
                    <img id="stars" src="..//assets/photos/rating-5stars.svg" alt="">
                    <p id="feedback-text">Nunc senectus leo vel venenatis accumsan vestibulum sollicitudin amet porttitor. Nisl bibendum nulla tincidunt eu enim ornare dictumst sit amet. Dictum pretium dolor tincidunt egestas eget nunc.</p>
                    <div id="person">
                        <img id ="face" src="..//assets/photos/male-face.svg" alt="person face">
                        <div>
                            <h5>Albert Flores</h5>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section-faq">
        <div id="faq-div">
            <div id="contact-info">
                <h2>Any questions? <br> Check out the FAQs</h2>
                <p>Still have unanswered questions and need to get in touch?</p>
                <div id="contact-methods">
                    <div class="contact-method">
                        <img src="..//assets/photos/phone-icon.svg" alt="Phone">
                        <p>Still have questions?</p>
                        <label for="">
                            Contact us
                            <i class="fa-solid fa-arrow-right"></i>
                        </label>
                    </div>
                    <div class="contact-method">
                        <img src="..//assets/photos/message-icon.svg" alt="Phone">
                        <p>Don't like phone calls?</p>
                        <label id="message" for="">
                            Contact us
                            <i class="fa-solid fa-arrow-right"></i>
                        </label>
                    </div>
                </div>
            </div>
            <div id="faq">
                <div class="questions">
                    <h6>Is any of my personal information stored in the App?</h6>
                    <div class="more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>We store your personal information secure in our servers</p>
                </div>
                <div class="questions">
                    <h6>What formats can I download my transaction history in?</h6>
                    <div class="more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>You can download your transaction history in PDF, Word and Excel formats</p>
                </div>
                <div class="questions">
                    <h6>Can I schedule future transfers?</h6>
                    <div class="more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>Yes! You can schedule your payments and transfer</p>
                </div>
                <div class="questions">
                    <h6>When can I use Banking App services?</h6>
                    <div class="more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>Anytime you want! We are available 24/7</p>
                </div>
                <div class="questions">
                    <h6>Can I create my own password that is easy for me to remember?</h6>
                    <div class="more" >
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>Yes! You can choose your own password</p>
                </div>
                <div class="questions">
                    <h6>What happens if I forget or lose my password?</h6>
                    <div class="more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <p>We will help you to reset your password</p>
                </div>
            </div>
        </div>
    </div>
    <div id="section-subscribe">
        <div id="subscribe">
            <div id="subscribe-text">
                <img src="..//assets/photos/ring-bell.svg" alt="ring bell">
                <h2>Subscribe to our newsletter to stay informed about latest updates</h2>
            </div>
            <div id="search">
                <input type="email" id="emailInput" placeholder="🖂 Your Email">
                <button onclick="subscribe()">Subscribe</button>
            </div>
        </div>
    </div>
    <div id="section-footer">
        <div id="footer">
            <div><img src="..//assets/logos/silicon-logo.svg" alt=""></div>
            <div id="footer-top-nav">
                <ul>
                    <a href="#Overview">Overview</a>
                    <a href="#Features">Features</a>
                    <a href="#News">News</a>
                    <a href="#Contact">Contact</a>
                    <a href="#Account">Account</a>
                </ul>
            </div>
            <div id="footer-market-btns">
                <a href="https://www.apple.com/se/app-store/"><img src="..//assets/photos/appstore.svg" alt=""></a>
                <a href="https://play.google.com/store/games?device=windows"><img src="..//assets/photos/googleplay.svg" alt=""></a>
            </div>
            <div id="footer-logos">
                <img src="..//assets/logos/footer-logos/facebook.svg" alt="">
                <img src="..//assets/logos/footer-logos/twitter.svg" alt="">
                <img src="..//assets/logos/footer-logos/instagram.svg" alt="">
                <img src="..//assets/logos/footer-logos/youtube.svg" alt="">
            </div>
            <div>
                <p>2024. All rights reserved. Pulvinar urna condimentum amet tempor, ornare integer. Lorem odio justo malesuada suspendisse viverra aliquet quisque turpis non. Feugiat in odio non nunc ornare consectetur.</p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="..//js/home.js"></script>